{
  "name": "react-slds-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@salesforce-ux/design-system": "^2.11.8",
    "@salesforce/design-system-react": "^0.10.18",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.0.2",
    "cypress": "^4.4.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest-canvas-mock": "^2.2.0",
    "lint-staged": "^10.1.6",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "serve": "^11.3.0",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup-slds": "node ./src/setupSLDS.js",
    "serve": "serve -s build",
    "clean": "rm -rf ./node_modules",
    "cy:open": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "no-unused-vars": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{scss,json,md,yaml,yml,html}": "prettier --write",
    "package.json": "prettier --write"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 120
  }
}
